<?php

return array(
	'report' => 'Informe',
	'template' => 'Plantilla',
	'location' => 'Ubicación',
	'user' => 'Usuario',
	'edit' => 'Editar',
	'comments' => 'Comentarios',
	'backtolist' => 'Volver al listado',
	'info' => 'Detalles',
	'published' => 'Publicado por',
	'created' => 'Creado',
	'created_ago' => 'Creado hace',
	'visit' => 'visita',
	'visits' => 'visitas',
	'clickvotepos' => 'este informe es útil',	
	'clickvoteneg' => 'este informe no es útil',
	'follow' => 'Seguir',
	'unfollow' => 'Dejar de seguir',
	'reportcontent' => 'Contenido del informe',
	'semanticanalysis' => 'Análisis semántico',
	'semant' => array(
		'entities' => 'Entidades',
		'keywords' => 'Palabras clave',
		'concepts' => 'Conceptos',
		'labels' => 'Etiquetas',
		'action' => 'Acción'
	),
	'geolocation' => 'Geolocalización',
	'geoloc' => array(
		'geoinformation' => 'Geo información',
		'country' => 'País',
		'city' => 'Ciudad',
		'address' => 'Dirección',
		'latitude' => 'Latitud',
		'longitude' => 'Longitud',
		'location' => 'Localización',
		'viewlarger' => 'Ver mapa grande'
	),
	'linkedreports' => 'Informes relacionados',
	'field' => 'Campo',
	'oftemplate' => 'de la plantilla',
	'title' => 'Título',
	'createdat' => 'Creado en',
	'editmode' => array(
		'back' => 'Volver',
		'address' => 'Dirección',
		'latitude' => 'Latitud',
		'longitude' => 'Longitud',
		'deletereport' => 'Borrar informe',
		'savechanges' => 'Guardar cambios',
		'sending' => 'Enviando...',
	),
	'createmode' => array(
		'template' => 'Plantilla',
		'back' => 'Volver',
		'chooseatemplate' => 'Elija una plantilla',
		'chooseatemplatetofill' => 'Seleccione una plantilla para completar',
		'address' => 'Dirección',
		'latitude' => 'Latitud',
		'longitude' => 'Longitud',
		'savechanges' => 'Guardar cambios',
		'sending' => 'Enviando...',
	),
);