<?php

return array(
	'user' => 'Usuario',
	'createdat' => 'Creado en ',
	'reports' => 'Informes',
	'back' => 'Volver',
	'fields' => 'Campos',
	'savechanges' => 'Guardar cambios',
	'sending' => 'Enviando...',
	'report' => 'Informe',
	'addfield' => 'Añadir campo',
	'checkbox' => 'Checkbox',
	'color' => 'Color',
	'date' => 'Fecha',
	'decimal' => 'Decimal',
	'email' => 'Email',
	'file' => 'Archivo',
	'number' => 'Número',
	'radio' => 'Radio',
	'range' => 'Rango',
	'select' => 'Selección',
	'text' => 'Texto',
	'textarea' => 'Area de texto',
	'time' => 'Tiempo',
	'settings' => 'Configuraciones',
	'geolocation' => 'Geolocalización',
	'viewinmap' => 'Vista en el mapa',
	'none' => 'Nada',
	'creation' => 'Creación',
	'filterbydate' => 'Filtrar por fecha',
	'edit' => 'Editar',
	'publicprofile' => 'Perfil público',
	'location' => 'Ubicación',
	'title' => 'Título',
	'updatedat' => 'Modificado en',
	'configcrawler' => 'Configurar crawler',
	'cleantemplate' => "Limpiar informes con esta plantilla",
	'preview' => 'Previsualización:',
	'reportswithtemplate' => 'Informes con esta plantilla',
	'register' => 'Tipo registro de datos',
	'common' => 'Datos visibles a todos',

);

