<?php

return array(
	'back' => 'Volver',
	'name' => 'Nombre',
	'firstname' => 'Nombre',
	'surname' => 'Apellido',
	'email' => 'Email',
	'twitteropt' => 'Twitter (opcional)',
	'password' => 'Contraseña',
	'confirmpassword' => 'Confirmar contraseña',
	'role' => 'Rol',
	'group' => 'Grupo',
	'savechanges' => 'Guardar cambios',
	'sending' => 'Enviando...',
	'notifyallevents' => 'Notificar todos los eventos',
	'registered' => 'Registrado',
	'lastlogin' => 'Último login',
	'edit' => 'Editar',
	'createdat' => 'Creado en ',
	'gossipmode' => 'Gossip Mode',
	'karma' => 'Karma',
	'reports' => 'Informes',
	'comments' => 'Comentarios',
	'userreports' => 'Informes',
	'report' => 'Informe',
	'template' => 'Plantilla',
	'location' => 'Ubicación',
	'activenotifications' => 'Notificaciones activas',
	'type' => 'Tipo',
	'title' => 'Título',
	'nodataavailable' => 'No hay datos disponibles',
);