<?php

return array(
	'report' => 'Report',
	'template' => 'Template',
	'location' => 'Location',
	'user' => 'User',
	'edit' => 'Edit',
	'comments' => 'Comments',
	'backtolist' => 'Back to list',
	'info' => 'Info',
	'published' => 'Published by',
	'created' => 'Created',
	'visit' => 'visit',
	'visits' => 'visits',
	'clickvotepos' => 'this report is useful',	
	'clickvoteneg' => 'this report is not useful',
	'follow' => 'Follow',
	'unfollow' => 'Unfollow',
	'reportcontent' => 'Report content',
	'semanticanalysis' => 'Semantic Analysis',
	'semant' => array(
		'entities' => 'Entities',
		'keywords' => 'Keywords',
		'concepts' => 'Concepts',
		'labels' => 'Labels',
		'action' => 'Action'
	),
	'geolocation' => 'Geolocation',
	'geoloc' => array(
		'geoinformation' => 'Geo information',
		'country' => 'Country',
		'city' => 'City',
		'address' => 'Address',
		'latitude' => 'Latitude',
		'longitude' => 'Longitude',
		'location' => 'Location',
		'viewlarger' => 'View larger map'
	),
	'linkedreports' => 'Linked Reports',
	'field' => 'Field',
	'oftemplate' => 'of template',
	'title' => 'Title',
	'createdat' => 'Created at',
	'editmode' => array(
		'back' => 'Back',
		'address' => 'Address',
		'latitude' => 'Latitude',
		'longitude' => 'Longitude',
		'deletereport' => 'Delete report',
		'savechanges' => 'Save changes',
		'sending' => 'Sending...',
	),
	'createmode' => array(
		'template' => 'Template',
		'back' => 'Back',
		'chooseatemplate' => 'Choose a template',
		'chooseatemplatetofill' => 'Select a template to fill',
		'address' => 'Address',
		'latitude' => 'Latitude',
		'longitude' => 'Longitude',
		'savechanges' => 'Save changes',
		'sending' => 'Sending...',
	),

);