<?php

return array(
	'back' => 'Back',
	'name' => 'Name',
	'firstname' => 'Firstname',
	'surname' => 'Surname',
	'email' => 'Email',
	'twitteropt' => 'Twitter (optional)',
	'password' => 'Password',
	'confirmpassword' => 'Confirm Password',
	'role' => 'Role',
	'group' => 'Group',
	'savechanges' => 'Save changes',
	'sending' => 'Sending...',
	'notifyallevents' => 'Notify all events',
	'registered' => 'Registered',
	'lastlogin' => 'Last login',
	'edit' => 'Edit',
	'createdat' => 'Created at',
	'gossipmode' => 'Gossip Mode',
	'karma' => 'Karma',
	'reports' => 'Reports',
	'comments' => 'Comments',
	'userreports' => 'User Reports',
	'report' => 'Report',
	'template' => 'Template',
	'location' => 'Location',
	'activenotifications' => 'Active notifications',
	'type' => 'Type',
	'title' => 'Title',
	'nodataavailable' => 'No data available',
);