/* Main Colors
=================================================================== */
@blue: #36A9E1;
@lightBlue: #67c2ef;
/*@green: #bdea74;*/
@darkGreen: #78cd51;
@pink: #e84c8a;
@orange: #fa603d;
@lightOrange: #fabb3d;
@red: #ff5454;
@yellow: #eae874;
@inverse: #444;
@lightGrey: #f9f9f9;
@grey: #c7cbd5;
/*@darkGrey: darken(@grey, 55%);*/
@borderGrey: #eee;
@sotecgrey: #808080;
@sotecgreen: #97D700;
@soteclightgreen: #5fb677;


@darkGrey: #2a7038;


@green: #8fcc00;
@lightGreen: #c2ff33;

@mainColor: @green;
@backColor: @lightGreen;

@bodyBackground: #F5F5F5;

.mainColor { color: @mainColor; }
.backColor { color: @backColor; }
.blue { color: @blue; }
.lightBlue { color: @lightBlue; }
.green { color: @green; }
.darkGreen { color: @darkGreen; }
.pink { color: @pink; }
.orange { color: @orange; }
.lightOrange { color: @lightOrange; }
.red { color: @red; }
.yellow { color: @yellow; }
.white { color: white; }
.grey { color: @grey; }
.sotecgrey { color: @sotecgrey; }
.soteclightgreen { color: @soteclightgreen; }

.backgroundColor {
	
	&.mainColor { background: @mainColor; }
	&.backColor { background: @backColor; }

	&.blue { background: @blue; }
	&.lightBlue { background: @lightBlue; }
	&.green { background: @green; }
	&.darkGreen { background: @darkGreen; }
	&.pink { background: @pink; }
	&.orange { background: @orange; }
	&.lightOrange { background: @lightOrange; }
	&.red { background: @red; }
	&.yellow { background: @yellow; }
	&.white { background: white; }
	&.grey { background: @grey; }
	&.sotecgrey { background: @sotecgrey; }
}

.backgroundColorTitle {

	&.mainColor {
		.title { background: @mainColor; }
	}
	&.backColor {
		.title { background: @backColor; }
	}

	
	
	&.blue {
		.title { background: @blue; }
	}
	&.lightBlue {
		.title { background: @lightBlue; }
	}
	&.green {
		.title { background: @green; }
	}
	&.darkGreen {
		.title { background: @darkGreen; }
	}
	&.pink {
		.title { background: @pink; }
	}
	&.orange {
		.title { background: @orange; }
	}
	&.lightOrange {
		.title { background: @lightOrange; }
	}
	&.red {
		.title { background: @red; }
	}
	&.yellow {
		.title { background: @yellow; }
	}
	&.white {
		.title { background: white; }
	}
	&.grey {
		.title { background: @grey; }
	}
	&.sotecgrey {
		.title { background: @sotecgrey; }
	}
}